unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a

setw -g mode-keys vi
bind -r h select-pane -L
bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'


set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Aalborg"
set -g @dracula-plugins "time battery"
set -g @dracula-military-time true
set -g @dracula-day-month true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-left-icon session
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
